* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #000000;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  cursor: pointer;
}

.logo {
  padding-top: 17px;
  width: 80%;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item {
  height: 80px;
}

.navbar-links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 3px;
  background: #d6ed17;

  color: #000000;
  font-weight: bold;
  transition: all 0.3s ease;
}

.navbar-links:hover {
  color: #d6ed17ff;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar-menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar-logo {
    padding-left: 25px;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar-button {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Home Section */

.home {
  padding: 200px 0;
  background: url(images/background_home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.tint {
  background-color: rgba(0, 0, 0, 0.502);
  background-blend-mode: multiply;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.home-heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.home-heading span {
  background: linear-gradient(to right, #a6b69b 0%, #c8ed17 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-description {
  font-size: 30px;
  font-weight: bold;
  background: linear-gradient(to right, #eee386, #fee715ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-text {
  z-index: 2;
}

.highlight {
  border-bottom: 4px solid #d6ed17ff;
}

@media screen and (max-width: 768px) {
  .home-heading {
    font-size: 60px;
  }

  .home-description {
    font-size: 40px;
  }
}

/* About Section  */

.main {
  background-color: #131313;
  padding: 10rem 0;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main-content {
  color: #fff;
  width: 100%;
}

.main-content h1 {
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main-content h2 {
  font-size: 4rem;
  background: linear-gradient(to right, #919195 -10%, #c8ed17 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fee715ff;
  font-weight: bold;
}

.main-button {
  font-size: 1.8rem;
  background: #c8ed17;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  font-weight: bold;
}

.main-content form {
  position: relative;
  z-index: 2;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.main-button:hover {
  background: #849b10;
}

.main-image-container {
  text-align: center;
}

.main-image-card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(images/home_gym.png);
  background-size: cover;
  background-position: center;
}

#card-2 {
  background: url(images/home_gym2.jpg);
  background-size: cover;
  background-position: center;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main-image-container {
    display: flex;
    justify-content: center;
  }

  .main-image-card {
    height: 425px;
    width: 425px;
  }

  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main-content h2 {
    font-size: 3rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main-image-card {
    height: 250px;
    width: 250px;
  }

  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main-content h2 {
    font-size: 2rem;
  }

  .main-content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main-button {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Equipment Section */
.equipment {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 7rem 0;
}

.equipment h1 {
  background: linear-gradient(to right, #919195 -10%, #c8ed17 90%);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.equipment-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.equipment-card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}
.equipment-card:nth-child(1) {
  background-image: url(images/dumbbell.jpg);
  background-position: center;
  background-size: cover;
}

.equipment-card:nth-child(2) {
  background-image: url(images/barbell.jpg);
  background-position: center;
  background-size: cover;
}

.equipment-card:nth-child(3) {
  background-image: url(images/power_rack.jpg);
  background-position: center;
  background-size: cover;
}

.equipment-card:nth-child(4) {
  background-image: url(images/crossfit_equipment.jpg);
  background-position: center;
  background-size: cover;
}

.equipment-card h2 {
  text-align: center;
}

.equipment-card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.equipment-button {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.equipment-card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.equipment-card button:hover {
  cursor: pointer;
}

.equipment-card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .equipment-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .equipment-wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer Section  */
.footer-container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-out;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website-rights {
  color: #fff;
}

.logo-footer {
  width: 40%;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-logo {
    margin-bottom: 2rem;
  }

  .website-rights {
    margin-bottom: 2rem;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer-links-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
    body {
       max-height: 100vh;
       overflow-y: hidden;
    }
}
